article {
  display:block;
  border-top:1px dashed #ffdebe;
  padding:20px 0;
  p:first-of-type {
    font-size:1.03em;
    margin:19px 0 19px;
  }
  .duration {
    font-family:monospace, sans-serif;
    color:#999999;
    font-size:14px;
    float:right;
  }
  .company-name {
    color:#999999;
    text-transform:uppercase;
  }
}

aside, details, figcaption, footer, hgroup, nav, section {
  display:block;
}
figure {
  display:block;
  margin:0;
}
header {
  display:block;
  zoom:1;
  a {
    background:none;
  }
  #hello {
    display:inline-block;
    border-bottom:1px dashed #ffdebe;
    margin:0 0 37px 0;
    height:53px;
    width:712px;
    z-index:-99;
    h1 {
      color:#666666;
      letter-spacing:-0.01em;
      margin:18px 0 0 38%;
    }
    h1:hover:after {
      color:#999999;
    }
  }
  .address {
    float:left;
  }
  .additional-info {
    float:right;
  }
}

audio[controls], canvas, video {
  display:inline-block;
  *display:inline;
  *zoom:1;
}

html {
  font-size:100%;
  overflow-y:scroll;
  -webkit-overflow-scrolling:touch;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}

body {
  margin:0;
  margin:0 auto;
  font-size:13px;
  font-size:14px;
  line-height:1.231;
  line-height:140%;
  font-family:sans-serif;
  font-family:monospace, sans-serif;
  color:#222222;
  color:#222222;
  letter-spacing:.06em;
  padding:0 48px 84px;
  background-color:rgba(170,156,110,0.1);
  background-color:#ffffff;
  background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAHUlEQVR42s3JIQEAAADCMMK8+nuSAI+YWtSFy2QpJmdglE0+qtMAAAAASUVORK5CYII=');
  -webkit-text-size-adjust:100%;
  ::-moz-selection {
    background:#e8e1ff;
    color:#222222;
    text-shadow:none;
  }
  ::selection {
    background:#e8e1ff;
    color:#222222;
    text-shadow:none;
  }
}

button {
  font-family:sans-serif;
  color:#222222;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
  line-height:normal;
  *overflow:visible;
  cursor:pointer;
  -webkit-appearance:button;
}

input {
  font-family:sans-serif;
  color:#222222;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
  line-height:normal;
  *overflow:visible;
}

select {
  font-family:sans-serif;
  color:#222222;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
}

textarea {
  font-family:sans-serif;
  color:#222222;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  vertical-align:top;
  *vertical-align:middle;
  overflow:auto;
}

a:focus {
  outline:thin dotted;
}

a:hover {
  outline:0;
  outline:none;
  background-color:#fffcc9;
  background-color:rgba(255,235,40,0.2);
  display:inline-block;
  padding:0 2px;
}

a:active {
  outline:0;
}

abbr[title] {
  border-bottom:1px dotted;
}

b, strong {
  font-weight:bold;
}

blockquote {
  margin:1em 20px;
}

dfn {
  font-style:italic;
}

hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}

ins {
  background:#ffff99;
  color:#000000;
  text-decoration:none;
}

mark {
  background:#ffff00;
  color:#000000;
  font-style:italic;
  font-weight:bold;
}

pre {
  font-family:monospace, monospace;
  _font-family:'courier new', monospace;
  font-size:1em;
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
}

code, kbd, samp {
  font-family:monospace, monospace;
  _font-family:'courier new', monospace;
  font-size:1em;
}

q {
  quotes:none;
}

q:before, q:after {
  content:"";
  content:none;
}

small {
  font-size:85%;
}

sub {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  bottom:-0.25em;
}

sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  top:-0.5em;
}

ul, ol {
  margin:1em 0;
  padding:0 0 0 20px;
  display:inline-block;
  line-height:1.37em;
}

dd {
  margin:0 0 0 20px;
}

nav {
  ul, ol {
    list-style:none;
    margin:0;
    padding:0;
  }
}

img {
  border:0;
  -ms-interpolation-mode:bicubic;
}

svg:not(:root) {
  overflow:hidden;
}

form {
  margin:0;
}

fieldset {
  border:0;
  margin:0;
  padding:0;
}

legend {
  border:0;
  *margin-left:-7px;
  padding:0;
}

label {
  cursor:pointer;
}

input[type="button"], input[type="reset"], input[type="submit"] {
  cursor:pointer;
  -webkit-appearance:button;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing:border-box;
}

input[type="search"] {
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border:0;
  padding:0;
}

input:invalid, textarea:invalid {
  background-color:#f0dddd;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

h1 {
  font-family:'Droid Serif', serif;
  text-rendering:optimizeLegibility;
  font-weight:bold;
  font-weight:lighter;
  color:#444444;
  font-size:2em;
  font-size:36px;
}

h2 {
  font-family:'Droid Serif', serif;
  text-rendering:optimizeLegibility;
  font-weight:bold;
  font-weight:lighter;
  color:#444444;
  font-size:2em;
  font-size:24px;
  margin:0 0 21px;
}

h3 {
  font-family:'Droid Serif', serif;
  text-rendering:optimizeLegibility;
  font-weight:bold;
  font-weight:lighter;
  color:#444444;
  font-size:2em;
  font-size:21px;
  margin:0 0 20px 0;
}

h4 {
  font-family:'Droid Serif', serif;
  text-rendering:optimizeLegibility;
  font-weight:bold;
  font-weight:lighter;
  color:#444444;
  font-size:2em;
  font-size:18px;
  margin:0 0 18px 0;
}

h5 {
  font-family:'Droid Serif', serif;
  text-rendering:optimizeLegibility;
  font-weight:bold;
  font-weight:lighter;
  color:#444444;
  font-size:2em;
  font-size:16px;
  margin:16px 0 12px;
}

h6 {
  font-family:'Droid Serif', serif;
  text-rendering:optimizeLegibility;
  font-weight:bold;
  font-weight:lighter;
  color:#444444;
  font-size:2em;
  font-size:14px;
  letter-spacing:-0.006em;
  margin:8px 0 0 0;
}

a {
  background-color:#fffcc9;
  background-color:rgba(255,235,40,0.1);
  display:inline-block;
  padding:0 2px;
  color:#222222;
  a:active {
    outline:none;
  }
}

p {
  margin:0 0 10px 0;
  text-align:justify;
}

header:before {
  content:"";
  display:table;
}

header:after {
  content:"";
  display:table;
  clear:both;
}

#container {
  margin:38px auto;
  width:720px;
}

#statement {
  border-top:medium none;
  padding:0 0 20px;
  #introduction {
    display:inline-block;
    margin:13px 0 22px 0;
  }
}

#main {
  margin:15px 0 0 0;
}

article.job {
  padding:40px 0 20px 0;
  .recent {
    margin:20px 0 12px;
  }
  ul {
    margin:0 0 .5em 0;
  }
}

article#education {
  margin:0 0 -1px;
  h2 {
    margin:-2px 0 14px;
  }
  ul {
    margin-left:0;
  }
  .edu-detail {
    display:inline-block;
    width:690px;
  }
}

#additional-jobdetail {
  padding:20px 0 0;
  em {
    display:inline-block;
    margin:8px 0 0;
  }
}

@media only screen and (min-width:768px) and (max-width:991px) {body {
  width: 712px;
  padding: 0 28px 60px
}

}
@media only screen and (max-width:767px) {
  body {
    width: 320px;
    padding: 0 34px 60px
  }
    header #hello h1 {
    margin: 18px 0 0 28%
  }
  #container,header #hello {
    width: 320px
  }
  article#education .edu-detail {
    width: auto
  }
  article .duration {
    float: none
  }

}
@media only screen and (min-width:480px) and (max-width:767px) {
  header #hello h1 {
    margin: 18px 0 0 28%
  }

  body {
    width: 480px;
    padding: 0 22px 48px
  }
  article#education .edu-detail {
    width: auto
  }
  article .duration {
    float: none
  }
}

